<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:key="emoticons_key"
        android:title="Select desired emoticons"
        android:dialogTitle="Pick as many as you want!"
        android:entries="@array/entries_emoticons"
        android:entryValues="@array/entryvalues_emoticons"
        android:defaultValue="@array/default_values_emoticons"/>

    <EditTextPreference
        android:key="custom_emoticons_key"
        android:title="Add your own emoticons!"
        android:dialogTitle="Enter emoticons, separating each with a comma."
        android:persistent="true"
        android:defaultValue=""
        />

</PreferenceScreen>