<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_total_messages_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.radiance.chatstats.HourFrequencyFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.radiance.chatstats.HourFrequencyFragment">

        <TextView
            android:id="@+id/hourFrequencyTitleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New Text" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/hourFrequencyBarChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/mostFrequentTextView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="New Text" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/hourFrequencyPieChart"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>