<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_total_messages_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff34495e"
    android:fillViewport="true"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.radianceTOPS.chatstats.MessageLengthFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff7066"
        android:orientation="vertical"
        tools:context="com.radianceTOPS.chatstats.MessageLengthFragment">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New Text" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sentName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="bottom|right"
                android:text="New Text" />

            <TextView
                android:id="@+id/sentLength"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="bottom|left"
                android:text="New Text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receivedName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:gravity="right|top"
                android:text="New Text" />

            <TextView
                android:id="@+id/receivedLength"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left|top"
                android:text="New Text" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>