<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radiance.chatstats.TotalMessagesFragment"
    android:orientation="vertical"
    android:id="@+id/fragment_total_messages_linearlayout"
    android:focusable="false"
    android:gravity="center"
    android:background="#ff34495e"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/total_messages"
            android:id="@+id/total_messages"
            android:layout_weight="0.5"
            android:gravity="center"
            android:includeFontPadding="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/total_messages_number"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/total_conversations"
            android:id="@+id/total_conversations"
            android:layout_weight="0.5"
            android:gravity="center"
            android:includeFontPadding="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/total_conversations_number"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"/>

        </LinearLayout>


</ScrollView>
